{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-08T14:00:00.000Z",
    "modified": "2026-03-08T14:00:00.000Z",
    "name": "coolant-loop"
  },
  "graph": {
    "nodes": [
      {
        "id": "e7000001-0001-4000-8000-000000000001",
        "type": "Source",
        "name": "T_hot_in",
        "position": { "x": -400, "y": 400 },
        "inputs": [],
        "outputs": [
          {
            "id": "e7000001-0001-4000-8000-000000000001-output-0",
            "nodeId": "e7000001-0001-4000-8000-000000000001",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": { "func": "hot_inlet_temp" },
        "color": "#EF5350"
      },
      {
        "id": "e7000001-0001-4000-8000-000000000002",
        "type": "Constant",
        "name": "T_cold_in",
        "position": { "x": -400, "y": 500 },
        "inputs": [],
        "outputs": [
          {
            "id": "e7000001-0001-4000-8000-000000000002-output-0",
            "nodeId": "e7000001-0001-4000-8000-000000000002",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": { "value": "350.0" },
        "color": "#42A5F5"
      },
      {
        "id": "e7000001-0001-4000-8000-000000000003",
        "type": "HeatExchanger",
        "name": "heat exchanger",
        "position": { "x": -50, "y": 420 },
        "inputs": [
          {
            "id": "e7000001-0001-4000-8000-000000000003-input-0",
            "nodeId": "e7000001-0001-4000-8000-000000000003",
            "name": "T_h_in",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "e7000001-0001-4000-8000-000000000003-input-1",
            "nodeId": "e7000001-0001-4000-8000-000000000003",
            "name": "T_c_in",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "e7000001-0001-4000-8000-000000000003-output-0",
            "nodeId": "e7000001-0001-4000-8000-000000000003",
            "name": "T_h_out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "e7000001-0001-4000-8000-000000000003-output-1",
            "nodeId": "e7000001-0001-4000-8000-000000000003",
            "name": "T_c_out",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          }
        ],
        "params": {
          "N": "10",
          "F_hot": "50.0",
          "F_cold": "60.0",
          "Cp_hot": "4184.0",
          "Cp_cold": "4184.0",
          "UA": "500000.0",
          "T0_hot": "350.0",
          "T0_cold": "350.0"
        },
        "color": "#26A69A"
      },
      {
        "id": "e7000001-0001-4000-8000-000000000004",
        "type": "Scope",
        "name": "temperatures",
        "position": { "x": 350, "y": 390 },
        "inputs": [
          {
            "id": "e7000001-0001-4000-8000-000000000004-input-0",
            "nodeId": "e7000001-0001-4000-8000-000000000004",
            "name": "T_hot_out [K]",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "e7000001-0001-4000-8000-000000000004-input-1",
            "nodeId": "e7000001-0001-4000-8000-000000000004",
            "name": "T_cold_out [K]",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "e7000001-0001-4000-8000-000000000004-input-2",
            "nodeId": "e7000001-0001-4000-8000-000000000004",
            "name": "T_hot_in [K]",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": { "labels": "[\"T_hot_out [K]\", \"T_cold_out [K]\", \"T_hot_in [K]\"]" }
      }
    ],
    "connections": [
      {
        "id": "f7000001-0001-4000-8000-000000000001",
        "sourceNodeId": "e7000001-0001-4000-8000-000000000001",
        "sourcePortIndex": 0,
        "targetNodeId": "e7000001-0001-4000-8000-000000000003",
        "targetPortIndex": 0
      },
      {
        "id": "f7000001-0001-4000-8000-000000000002",
        "sourceNodeId": "e7000001-0001-4000-8000-000000000002",
        "sourcePortIndex": 0,
        "targetNodeId": "e7000001-0001-4000-8000-000000000003",
        "targetPortIndex": 1
      },
      {
        "id": "f7000001-0001-4000-8000-000000000003",
        "sourceNodeId": "e7000001-0001-4000-8000-000000000003",
        "sourcePortIndex": 0,
        "targetNodeId": "e7000001-0001-4000-8000-000000000004",
        "targetPortIndex": 0
      },
      {
        "id": "f7000001-0001-4000-8000-000000000004",
        "sourceNodeId": "e7000001-0001-4000-8000-000000000003",
        "sourcePortIndex": 1,
        "targetNodeId": "e7000001-0001-4000-8000-000000000004",
        "targetPortIndex": 1
      },
      {
        "id": "f7000001-0001-4000-8000-000000000005",
        "sourceNodeId": "e7000001-0001-4000-8000-000000000001",
        "sourcePortIndex": 0,
        "targetNodeId": "e7000001-0001-4000-8000-000000000004",
        "targetPortIndex": 2
      }
    ],
    "annotations": [
      {
        "id": "g7000001-0001-4000-8000-000000000001",
        "position": { "x": -500, "y": 570 },
        "content": "# Blanket Coolant Loop\n\nCounter-current heat exchanger model (10 cells).\n\nHot side ramps from 350 K to 550 K (blanket heat-up).\nCold inlet stays at 350 K.\n\n**Try:** Change `T_hot_in_ss`, `F_hot`, or `UA_total` to see\nhow flow rate and heat transfer affect outlet temperatures.",
        "width": 550,
        "height": 100,
        "fontSize": 11
      }
    ]
  },
  "events": [],
  "codeContext": {
    "code": "# Blanket coolant loop parameters\nT0_hot = 350.0       # initial hot temperature [K]\nT_hot_in_ss = 550.0  # hot inlet at steady state [K]\n\ndef hot_inlet_temp(t):\n    if t < 5:\n        return T0_hot\n    elif t < 25:\n        return T0_hot + (T_hot_in_ss - T0_hot) * (t - 5) / 20\n    else:\n        return T_hot_in_ss"
  },
  "simulationSettings": {
    "duration": "60",
    "dt": "0.1",
    "solver": "RKCK54",
    "adaptive": true,
    "atol": "",
    "rtol": "",
    "ftol": "",
    "dt_min": "",
    "dt_max": "",
    "ghostTraces": 0,
    "plotResults": true
  }
}