{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-10T12:00:00.000Z",
    "modified": "2026-03-10T12:00:00.000Z",
    "name": "magnet-quench-circuit"
  },
  "graph": {
    "nodes": [
      {
        "id": "8f53cfe2-704c-4f7d-bb9c-0b5aedbc6059",
        "type": "Source",
        "name": "R(t)",
        "position": {
          "x": -100,
          "y": 180
        },
        "inputs": [],
        "outputs": [
          {
            "id": "8f53cfe2-704c-4f7d-bb9c-0b5aedbc6059-output-0",
            "nodeId": "8f53cfe2-704c-4f7d-bb9c-0b5aedbc6059",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "R_total",
          "_rotation": 1
        },
        "color": "#E57373"
      },
      {
        "id": "c591ee52-77a9-4b70-9cd5-788f1eba9588",
        "type": "Multiplier",
        "name": "V = R·I",
        "position": {
          "x": 60,
          "y": 300
        },
        "inputs": [
          {
            "id": "c591ee52-77a9-4b70-9cd5-788f1eba9588-input-0",
            "nodeId": "c591ee52-77a9-4b70-9cd5-788f1eba9588",
            "name": "R",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "c591ee52-77a9-4b70-9cd5-788f1eba9588-input-1",
            "nodeId": "c591ee52-77a9-4b70-9cd5-788f1eba9588",
            "name": "I",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "c591ee52-77a9-4b70-9cd5-788f1eba9588-output-0",
            "nodeId": "c591ee52-77a9-4b70-9cd5-788f1eba9588",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "color": "#FFA726"
      },
      {
        "id": "960e96aa-0ddd-4d7a-b35f-499ec8899075",
        "type": "Amplifier",
        "name": "-1/L",
        "position": {
          "x": 200,
          "y": 300
        },
        "inputs": [
          {
            "id": "960e96aa-0ddd-4d7a-b35f-499ec8899075-input-0",
            "nodeId": "960e96aa-0ddd-4d7a-b35f-499ec8899075",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "960e96aa-0ddd-4d7a-b35f-499ec8899075-output-0",
            "nodeId": "960e96aa-0ddd-4d7a-b35f-499ec8899075",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "-1/L"
        },
        "color": "#64B5F6"
      },
      {
        "id": "1eb217bc-fd4a-4254-afc5-c803659b09e6",
        "type": "Integrator",
        "name": "I_coil",
        "position": {
          "x": 360,
          "y": 300
        },
        "inputs": [
          {
            "id": "1eb217bc-fd4a-4254-afc5-c803659b09e6-input-0",
            "nodeId": "1eb217bc-fd4a-4254-afc5-c803659b09e6",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "1eb217bc-fd4a-4254-afc5-c803659b09e6-output-0",
            "nodeId": "1eb217bc-fd4a-4254-afc5-c803659b09e6",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "I0"
        },
        "color": "#64B5F6"
      },
      {
        "id": "d37e13df-63e1-41b7-8454-5ec4312fd8d7",
        "type": "Scope",
        "name": "current",
        "position": {
          "x": 500,
          "y": 300
        },
        "inputs": [
          {
            "id": "d37e13df-63e1-41b7-8454-5ec4312fd8d7-input-0",
            "nodeId": "d37e13df-63e1-41b7-8454-5ec4312fd8d7",
            "name": "I [kA]",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"I [kA]\"]"
        }
      },
      {
        "id": "d7ce1866-1ce9-4435-9f9a-17a6a6974fc4",
        "type": "Scope",
        "name": "voltage",
        "position": {
          "x": 200,
          "y": 180
        },
        "inputs": [
          {
            "id": "d7ce1866-1ce9-4435-9f9a-17a6a6974fc4-input-0",
            "nodeId": "d7ce1866-1ce9-4435-9f9a-17a6a6974fc4",
            "name": "V [kV]",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"V [kV]\"]"
        }
      }
    ],
    "connections": [
      {
        "id": "cf98995e-11d8-440d-819c-50c42743c52d",
        "sourceNodeId": "8f53cfe2-704c-4f7d-bb9c-0b5aedbc6059",
        "sourcePortIndex": 0,
        "targetNodeId": "c591ee52-77a9-4b70-9cd5-788f1eba9588",
        "targetPortIndex": 0
      },
      {
        "id": "260e4d61-a1bc-4187-8802-1dc92f00adcf",
        "sourceNodeId": "1eb217bc-fd4a-4254-afc5-c803659b09e6",
        "sourcePortIndex": 0,
        "targetNodeId": "c591ee52-77a9-4b70-9cd5-788f1eba9588",
        "targetPortIndex": 1,
        "waypoints": [
          {
            "id": "47271db0-6636-495a-8796-5a642a429904",
            "position": {
              "x": 500,
              "y": 420
            },
            "isUserWaypoint": true
          },
          {
            "id": "2e08caca-ad4f-40f0-926f-b71c61d546e2",
            "position": {
              "x": 0,
              "y": 420
            },
            "isUserWaypoint": true
          }
        ]
      },
      {
        "id": "05a6a5ac-08b1-4e78-b433-7ae04e92126e",
        "sourceNodeId": "c591ee52-77a9-4b70-9cd5-788f1eba9588",
        "sourcePortIndex": 0,
        "targetNodeId": "960e96aa-0ddd-4d7a-b35f-499ec8899075",
        "targetPortIndex": 0
      },
      {
        "id": "bd22191b-b0e4-411c-8929-922c347d178a",
        "sourceNodeId": "960e96aa-0ddd-4d7a-b35f-499ec8899075",
        "sourcePortIndex": 0,
        "targetNodeId": "1eb217bc-fd4a-4254-afc5-c803659b09e6",
        "targetPortIndex": 0
      },
      {
        "id": "9df3a791-12ed-448a-a6d3-aecbb7e814fa",
        "sourceNodeId": "1eb217bc-fd4a-4254-afc5-c803659b09e6",
        "sourcePortIndex": 0,
        "targetNodeId": "d37e13df-63e1-41b7-8454-5ec4312fd8d7",
        "targetPortIndex": 0
      },
      {
        "id": "ffe0f9c3-4ba9-4a94-901a-40481ffc3559",
        "sourceNodeId": "c591ee52-77a9-4b70-9cd5-788f1eba9588",
        "sourcePortIndex": 0,
        "targetNodeId": "d7ce1866-1ce9-4435-9f9a-17a6a6974fc4",
        "targetPortIndex": 0
      }
    ],
    "annotations": [
      {
        "id": "9f526b54-e862-4be8-b611-d5bbb91e7300",
        "position": {
          "x": -140,
          "y": 80
        },
        "content": "# Superconducting Magnet Quench\n\nAt quench onset, the coil resistance rises sharply.\nThe dump resistor safely dissipates stored magnetic energy.\n**L · dI/dt = -R(t) · I**",
        "width": 340,
        "height": 90,
        "fontSize": 11
      },
      {
        "id": "4940fce5-d324-4f32-8ce6-686d43507782",
        "position": {
          "x": -140,
          "y": 280
        },
        "content": "control circuit",
        "width": 120,
        "height": 40,
        "fontSize": 11,
        "color": "#64B5F6"
      },
      {
        "id": "79ec9889-e00c-4bd9-9f02-ac642dbea324",
        "position": {
          "x": 40,
          "y": 370
        },
        "content": "feedback",
        "width": 80,
        "height": 35,
        "fontSize": 10,
        "color": "#FFA726"
      }
    ]
  },
  "events": [],
  "codeContext": {
    "code": "# Superconducting magnet parameters\nL = 10.0           # coil inductance [H]\nI0 = 20.0          # initial current [kA]\nR_dump = 0.05      # dump resistor [Ohm]\nR_quench = 0.5     # quench zone resistance [Ohm]\nt_quench = 1.0     # quench onset [s]\n\ndef R_total(t):\n    if t < t_quench:\n        return R_dump\n    return R_dump + R_quench"
  },
  "simulationSettings": {
    "duration": "15",
    "dt": "0.1",
    "solver": "RKCK54",
    "adaptive": true,
    "atol": null,
    "rtol": null,
    "ftol": null,
    "dt_min": null,
    "dt_max": null,
    "ghostTraces": 0,
    "plotResults": true
  }
}