{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-10T21:20:15.304Z",
    "modified": "2026-03-10T21:20:15.304Z",
    "name": "magnet-quench-circuit"
  },
  "graph": {
    "nodes": [
      {
        "id": "6bae6443-da86-4f15-badb-b48700a42611",
        "type": "Source",
        "name": "quench trigger",
        "position": {
          "x": -180,
          "y": 350
        },
        "inputs": [],
        "outputs": [
          {
            "id": "6bae6443-da86-4f15-badb-b48700a42611-output-0",
            "nodeId": "6bae6443-da86-4f15-badb-b48700a42611",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "quench_trigger"
        },
        "color": "#EF5350"
      },
      {
        "id": "001aa7e6-c766-4573-966d-af76d745196c",
        "type": "ODE",
        "name": "magnet + hot-spot",
        "position": {
          "x": -20,
          "y": 350
        },
        "inputs": [
          {
            "id": "001aa7e6-c766-4573-966d-af76d745196c-input-0",
            "nodeId": "001aa7e6-c766-4573-966d-af76d745196c",
            "name": "trigger",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "001aa7e6-c766-4573-966d-af76d745196c-output-0",
            "nodeId": "001aa7e6-c766-4573-966d-af76d745196c",
            "name": "[I, T, l_nz]",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "001aa7e6-c766-4573-966d-af76d745196c-output-1",
            "nodeId": "001aa7e6-c766-4573-966d-af76d745196c",
            "name": "out 1",
            "direction": "output",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "001aa7e6-c766-4573-966d-af76d745196c-output-2",
            "nodeId": "001aa7e6-c766-4573-966d-af76d745196c",
            "name": "out 2",
            "direction": "output",
            "index": 2,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "quench_ode",
          "initial_value": "np.array([I0, T0, l_nz0])"
        },
        "color": "#64B5F6"
      },
      {
        "id": "348d6e02-395b-4ec2-a812-0b3bedf92343",
        "type": "Scope",
        "name": "current",
        "position": {
          "x": 160,
          "y": 350
        },
        "inputs": [
          {
            "id": "348d6e02-395b-4ec2-a812-0b3bedf92343-input-0",
            "nodeId": "348d6e02-395b-4ec2-a812-0b3bedf92343",
            "name": "I [kA]",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "348d6e02-395b-4ec2-a812-0b3bedf92343-input-1",
            "nodeId": "348d6e02-395b-4ec2-a812-0b3bedf92343",
            "name": "T",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "348d6e02-395b-4ec2-a812-0b3bedf92343-input-2",
            "nodeId": "348d6e02-395b-4ec2-a812-0b3bedf92343",
            "name": "l_nz",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"I [kA]\", \"T\", \"l_nz\"]"
        }
      }
    ],
    "connections": [
      {
        "id": "fa98c5d8-e328-48f2-9e4f-8e40e9440ae6",
        "sourceNodeId": "6bae6443-da86-4f15-badb-b48700a42611",
        "sourcePortIndex": 0,
        "targetNodeId": "001aa7e6-c766-4573-966d-af76d745196c",
        "targetPortIndex": 0
      },
      {
        "id": "f2852b0e-a976-46fe-bc61-6b1890593d9f",
        "sourceNodeId": "001aa7e6-c766-4573-966d-af76d745196c",
        "sourcePortIndex": 0,
        "targetNodeId": "348d6e02-395b-4ec2-a812-0b3bedf92343",
        "targetPortIndex": 0
      },
      {
        "id": "0eb74822-b539-4f71-b4e7-c8daf6a3d522",
        "sourceNodeId": "001aa7e6-c766-4573-966d-af76d745196c",
        "sourcePortIndex": 1,
        "targetNodeId": "348d6e02-395b-4ec2-a812-0b3bedf92343",
        "targetPortIndex": 1
      },
      {
        "id": "b447a54b-46f9-499b-a9ca-c147f9ea9d0a",
        "sourceNodeId": "001aa7e6-c766-4573-966d-af76d745196c",
        "sourcePortIndex": 2,
        "targetNodeId": "348d6e02-395b-4ec2-a812-0b3bedf92343",
        "targetPortIndex": 2
      }
    ],
    "annotations": [
      {
        "id": "d46e1e62-574a-4057-a6ed-ca39c247da81",
        "position": {
          "x": -560,
          "y": 160
        },
        "content": "# Superconducting Magnet Quench\n\nCoupled electro-thermal model with Wilson normal zone propagation.\n\n**3 coupled ODEs:**\n- $L \\cdot dI/dt = -(R_q + R_{dump}) \\cdot I$\n- $C_p(T) \\cdot dT/dt = \\rho(T) \\cdot J^2$  (adiabatic)\n- $dl_{nz}/dt = 2 \\cdot v_{nz}(T, J)$\n\nCoupling: $R_q = \\rho(T) \\cdot l_{nz} / A_{cu}$\n\nTemperature-dependent copper $\\rho(T)$ and $C_p(T)$ drive the nonlinear quench dynamics.",
        "width": 260,
        "height": 310,
        "fontSize": 11
      }
    ]
  },
  "events": [],
  "codeContext": {
    "code": "import math\n\n# ── Magnet parameters (ITER-like CS module) ──\nL      = 2.0        # coil inductance [H]\nI0     = 40.0       # initial operating current [kA]\nR_dump = 0.2        # external dump resistor [Ohm]\nA_cu   = 2e-4       # copper stabilizer cross-section [m^2]\n\n# ── Initial conditions ──\nT0     = 10.0       # initial hot-spot temperature [K]\nl_nz0  = 0.01       # initial normal zone seed length [m]\n\n# ── Quench trigger ──\nt_quench = 0.5      # quench onset time [s]\n\ndef quench_trigger(t):\n    return 1.0 if t >= t_quench else 0.0\n\n# ── Material properties (copper stabilizer) ──\ndef resistivity(T):\n    \"\"\"Copper resistivity [Ohm·m] — RRR≈100\"\"\"\n    return 2e-10 + 5.5e-11 * T\n\ndef heat_capacity(T):\n    \"\"\"Volumetric heat capacity of Cu [J/(m^3·K)]\"\"\"\n    if T < 30:\n        return 100 * T + 0.01 * T**3\n    return 3.4e6\n\ndef nz_velocity(T, J):\n    \"\"\"Normal zone propagation velocity [m/s]\"\"\"\n    if T < 15:\n        return 0.0\n    return 0.02 * abs(J) / 1e8 * math.sqrt(max(T - 10, 0))\n\n# ── Coupled ODE system ──\ndef quench_ode(x, u, t):\n    \"\"\"\n    x = [I (kA), T (K), l_nz (m)]\n    u = [trigger (0 or 1)]\n    \"\"\"\n    I    = x[0]\n    T    = max(x[1], 4.0)\n    l_nz = max(x[2], 0.001)\n    active = u[0]\n\n    # Current density\n    J = I * 1e3 / A_cu  # [A/m^2]\n\n    # Quench resistance: R_q = rho(T) * l_nz / A_cu\n    rho = resistivity(T)\n    R_q = rho * l_nz / A_cu * active  # zero before quench\n\n    # dI/dt = -(R_q + R_dump) * I / L\n    # I is in kA, so dI/dt in kA/s\n    dI = -(R_q + R_dump) * (I * 1e3) / L / 1e3\n\n    # dT/dt = rho * J^2 / C_p  (adiabatic, only in normal zone)\n    Cp = heat_capacity(T)\n    dT = rho * J**2 / Cp * active\n\n    # dl_nz/dt = 2 * v_nz  (propagates in both directions)\n    v = nz_velocity(T, J)\n    dl = 2 * v * active\n\n    return np.array([dI, dT, dl])"
  },
  "simulationSettings": {
    "duration": "5",
    "dt": "0.01",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": null,
    "rtol": null,
    "ftol": null,
    "dt_min": null,
    "dt_max": "0.001",
    "ghostTraces": 0,
    "plotResults": true
  }
}