{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-09T08:33:36.806Z",
    "modified": "2026-03-09T08:33:36.806Z",
    "name": "plasma-position-control"
  },
  "graph": {
    "nodes": [
      {
        "id": "d4000001-0001-4000-8000-000000000001",
        "type": "Constant",
        "name": "z_ref",
        "position": {
          "x": -200,
          "y": 280
        },
        "inputs": [],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000001-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000001",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "0",
          "_rotation": 1
        }
      },
      {
        "id": "d4000001-0001-4000-8000-000000000002",
        "type": "Adder",
        "name": "error",
        "position": {
          "x": -140,
          "y": 400
        },
        "inputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000002-input-0",
            "nodeId": "d4000001-0001-4000-8000-000000000002",
            "name": "ref",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "d4000001-0001-4000-8000-000000000002-input-1",
            "nodeId": "d4000001-0001-4000-8000-000000000002",
            "name": "z",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000002-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000002",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "\"+-\""
        },
        "color": "#64B5F6"
      },
      {
        "id": "d4000001-0001-4000-8000-000000000003",
        "type": "PID",
        "name": "PID",
        "position": {
          "x": -20,
          "y": 400
        },
        "inputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000003-input-0",
            "nodeId": "d4000001-0001-4000-8000-000000000003",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000003-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000003",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "Kp": "Kp",
          "Ki": "Ki",
          "Kd": "Kd",
          "f_max": "100"
        },
        "color": "#64B5F6"
      },
      {
        "id": "d4000001-0001-4000-8000-000000000004",
        "type": "Amplifier",
        "name": "coil L/R",
        "position": {
          "x": 100,
          "y": 400
        },
        "inputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000004-input-0",
            "nodeId": "d4000001-0001-4000-8000-000000000004",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000004-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000004",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "K_coil"
        },
        "color": "#64B5F6"
      },
      {
        "id": "d4000001-0001-4000-8000-000000000005",
        "type": "Source",
        "name": "ELM kick",
        "position": {
          "x": 340,
          "y": 280
        },
        "inputs": [],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000005-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000005",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "disturbance",
          "_rotation": 1
        }
      },
      {
        "id": "d4000001-0001-4000-8000-000000000006",
        "type": "Amplifier",
        "name": "instability",
        "position": {
          "x": 590,
          "y": 490
        },
        "inputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000006-input-0",
            "nodeId": "d4000001-0001-4000-8000-000000000006",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000006-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000006",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "_rotation": 2,
          "gain": "n_index"
        },
        "color": "#E57373"
      },
      {
        "id": "d4000001-0001-4000-8000-000000000007",
        "type": "Adder",
        "name": "forces",
        "position": {
          "x": 400,
          "y": 400
        },
        "inputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000007-input-0",
            "nodeId": "d4000001-0001-4000-8000-000000000007",
            "name": "coil",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "d4000001-0001-4000-8000-000000000007-input-1",
            "nodeId": "d4000001-0001-4000-8000-000000000007",
            "name": "ELM",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          },
          {
            "id": "d4000001-0001-4000-8000-000000000007-input-2",
            "nodeId": "d4000001-0001-4000-8000-000000000007",
            "name": "instab",
            "direction": "input",
            "index": 2,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000007-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000007",
            "name": "out",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "\"++-\""
        },
        "color": "#81C784"
      },
      {
        "id": "d4000001-0001-4000-8000-000000000008",
        "type": "Amplifier",
        "name": "1/m",
        "position": {
          "x": 520,
          "y": 400
        },
        "inputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000008-input-0",
            "nodeId": "d4000001-0001-4000-8000-000000000008",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000008-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000008",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "1/m_eff"
        },
        "color": "#81C784"
      },
      {
        "id": "d4000001-0001-4000-8000-000000000009",
        "type": "Integrator",
        "name": "velocity",
        "position": {
          "x": 640,
          "y": 400
        },
        "inputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000009-input-0",
            "nodeId": "d4000001-0001-4000-8000-000000000009",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000009-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000009",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "color": "#81C784"
      },
      {
        "id": "d4000001-0001-4000-8000-000000000010",
        "type": "Integrator",
        "name": "position z",
        "position": {
          "x": 760,
          "y": 400
        },
        "inputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000010-input-0",
            "nodeId": "d4000001-0001-4000-8000-000000000010",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "d4000001-0001-4000-8000-000000000010-output-0",
            "nodeId": "d4000001-0001-4000-8000-000000000010",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {},
        "color": "#81C784"
      },
      {
        "id": "50bafcbb-96cb-42bf-a58a-000af9be8851",
        "type": "Scope",
        "name": "position",
        "position": {
          "x": 890,
          "y": 400
        },
        "inputs": [
          {
            "id": "50bafcbb-96cb-42bf-a58a-000af9be8851-input-0",
            "nodeId": "50bafcbb-96cb-42bf-a58a-000af9be8851",
            "name": "z [m]",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"z [m]\"]"
        }
      },
      {
        "id": "c1537246-bd6f-4f3d-a2bf-15b9aaf9eec5",
        "type": "Scope",
        "name": "coil",
        "position": {
          "x": 220,
          "y": 350
        },
        "inputs": [
          {
            "id": "c1537246-bd6f-4f3d-a2bf-15b9aaf9eec5-input-0",
            "nodeId": "c1537246-bd6f-4f3d-a2bf-15b9aaf9eec5",
            "name": "I_coil [A]",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"I_coil [A]\"]"
        }
      },
      {
        "id": "7d2378c5-d89e-42e3-be5d-3d846bd758a0",
        "type": "Scope",
        "name": "disturbance",
        "position": {
          "x": 470,
          "y": 330
        },
        "inputs": [
          {
            "id": "7d2378c5-d89e-42e3-be5d-3d846bd758a0-input-0",
            "nodeId": "7d2378c5-d89e-42e3-be5d-3d846bd758a0",
            "name": "disturbance [N]",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"disturbance [N]\"]"
        }
      }
    ],
    "connections": [
      {
        "id": "e4000001-0001-4000-8000-000000000001",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000001",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000002",
        "targetPortIndex": 0
      },
      {
        "id": "e4000001-0001-4000-8000-000000000002",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000010",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000002",
        "targetPortIndex": 1
      },
      {
        "id": "e4000001-0001-4000-8000-000000000003",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000002",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000003",
        "targetPortIndex": 0
      },
      {
        "id": "e4000001-0001-4000-8000-000000000004",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000003",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000004",
        "targetPortIndex": 0
      },
      {
        "id": "e4000001-0001-4000-8000-000000000009",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000010",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000006",
        "targetPortIndex": 0
      },
      {
        "id": "e4000001-0001-4000-8000-000000000010",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000006",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000007",
        "targetPortIndex": 2
      },
      {
        "id": "e4000001-0001-4000-8000-000000000011",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000007",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000008",
        "targetPortIndex": 0
      },
      {
        "id": "e4000001-0001-4000-8000-000000000012",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000008",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000009",
        "targetPortIndex": 0
      },
      {
        "id": "e4000001-0001-4000-8000-000000000013",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000009",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000010",
        "targetPortIndex": 0
      },
      {
        "id": "1cb22789-d2fb-4a47-94c2-05d7cc812bbf",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000005",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000007",
        "targetPortIndex": 0
      },
      {
        "id": "24808d8b-071b-41b5-920d-c8bcfc5f7c7e",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000004",
        "sourcePortIndex": 0,
        "targetNodeId": "d4000001-0001-4000-8000-000000000007",
        "targetPortIndex": 1
      },
      {
        "id": "5641b474-b303-4708-85a4-05d9f0646425",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000010",
        "sourcePortIndex": 0,
        "targetNodeId": "50bafcbb-96cb-42bf-a58a-000af9be8851",
        "targetPortIndex": 0
      },
      {
        "id": "623ea1ec-0a95-4b8c-85cc-20a88973a7ce",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000004",
        "sourcePortIndex": 0,
        "targetNodeId": "c1537246-bd6f-4f3d-a2bf-15b9aaf9eec5",
        "targetPortIndex": 0
      },
      {
        "id": "cab8132e-06b8-471a-a44a-4c1a5d4dd649",
        "sourceNodeId": "d4000001-0001-4000-8000-000000000005",
        "sourcePortIndex": 0,
        "targetNodeId": "7d2378c5-d89e-42e3-be5d-3d846bd758a0",
        "targetPortIndex": 0
      }
    ],
    "annotations": [
      {
        "id": "f4000001-0001-4000-8000-000000000001",
        "position": {
          "x": -230,
          "y": 480
        },
        "content": "# Plasma Vertical Position Control\n\nThe plasma column is vertically **unstable** (positive feedback from elongation).\nA PID controller drives the vertical field coils to stabilize position.\nELM-like disturbance kicks test the controller's response.",
        "width": 430,
        "height": 100,
        "fontSize": 11
      }
    ]
  },
  "events": [],
  "codeContext": {
    "code": "# plasma parameters\nm_eff = 1.0       # effective plasma mass (normalized)\nn_index = 2.0     # instability index (positive = unstable)\nK_coil = 10.0     # coil force per unit current\n\n# PID gains\nKp = 50.0\nKi = 10.0\nKd = 5.0\n\n# ELM-like disturbance\ndef disturbance(t):\n    if 0.1 < t < 0.105:\n        return 50.0\n    elif 0.3 < t < 0.305:\n        return -30.0\n    return 0.0"
  },
  "simulationSettings": {
    "duration": "0.5",
    "dt": "0.01",
    "solver": "RKBS32",
    "adaptive": true,
    "atol": null,
    "rtol": null,
    "ftol": null,
    "dt_min": null,
    "dt_max": "0.001",
    "ghostTraces": 0,
    "plotResults": true
  }
}