{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-10T12:00:00.000Z",
    "modified": "2026-03-10T12:00:00.000Z",
    "name": "plasma-current-rampup"
  },
  "graph": {
    "nodes": [
      {
        "id": "3c824c73-a88b-485d-a6d9-dbfcf01bc339",
        "type": "Source",
        "name": "V_loop(t)",
        "position": {
          "x": -120,
          "y": 300
        },
        "inputs": [],
        "outputs": [
          {
            "id": "3c824c73-a88b-485d-a6d9-dbfcf01bc339-output-0",
            "nodeId": "3c824c73-a88b-485d-a6d9-dbfcf01bc339",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "V_loop"
        },
        "color": "#BA68C8"
      },
      {
        "id": "3309d1a5-0b07-4718-af23-9a16a1665a66",
        "type": "Adder",
        "name": "sum",
        "position": {
          "x": 40,
          "y": 300
        },
        "inputs": [
          {
            "id": "3309d1a5-0b07-4718-af23-9a16a1665a66-input-0",
            "nodeId": "3309d1a5-0b07-4718-af23-9a16a1665a66",
            "name": "V_loop",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "3309d1a5-0b07-4718-af23-9a16a1665a66-input-1",
            "nodeId": "3309d1a5-0b07-4718-af23-9a16a1665a66",
            "name": "R·I_p",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "3309d1a5-0b07-4718-af23-9a16a1665a66-output-0",
            "nodeId": "3309d1a5-0b07-4718-af23-9a16a1665a66",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "operations": "\"+-\""
        },
        "color": "#81C784"
      },
      {
        "id": "3819b06a-deaf-431f-8f56-8eea2bffd674",
        "type": "Amplifier",
        "name": "1/L_p",
        "position": {
          "x": 180,
          "y": 300
        },
        "inputs": [
          {
            "id": "3819b06a-deaf-431f-8f56-8eea2bffd674-input-0",
            "nodeId": "3819b06a-deaf-431f-8f56-8eea2bffd674",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "3819b06a-deaf-431f-8f56-8eea2bffd674-output-0",
            "nodeId": "3819b06a-deaf-431f-8f56-8eea2bffd674",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "1/L_p"
        },
        "color": "#81C784"
      },
      {
        "id": "221dca63-beb4-48d3-927c-2b09dfd9db6e",
        "type": "Integrator",
        "name": "I_p",
        "position": {
          "x": 340,
          "y": 300
        },
        "inputs": [
          {
            "id": "221dca63-beb4-48d3-927c-2b09dfd9db6e-input-0",
            "nodeId": "221dca63-beb4-48d3-927c-2b09dfd9db6e",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "221dca63-beb4-48d3-927c-2b09dfd9db6e-output-0",
            "nodeId": "221dca63-beb4-48d3-927c-2b09dfd9db6e",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "initial_value": "0"
        },
        "color": "#81C784"
      },
      {
        "id": "78176a79-d652-4fb7-8710-8956ea2ffdc0",
        "type": "Amplifier",
        "name": "R_p",
        "position": {
          "x": 340,
          "y": 420
        },
        "inputs": [
          {
            "id": "78176a79-d652-4fb7-8710-8956ea2ffdc0-input-0",
            "nodeId": "78176a79-d652-4fb7-8710-8956ea2ffdc0",
            "name": "in 0",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "78176a79-d652-4fb7-8710-8956ea2ffdc0-output-0",
            "nodeId": "78176a79-d652-4fb7-8710-8956ea2ffdc0",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "gain": "R_p",
          "_rotation": 2
        },
        "color": "#E57373"
      },
      {
        "id": "1b25ceb9-7b3c-4361-ba9e-a621c34c6af5",
        "type": "Scope",
        "name": "plasma I",
        "position": {
          "x": 500,
          "y": 300
        },
        "inputs": [
          {
            "id": "1b25ceb9-7b3c-4361-ba9e-a621c34c6af5-input-0",
            "nodeId": "1b25ceb9-7b3c-4361-ba9e-a621c34c6af5",
            "name": "I_p [MA]",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"I_p [MA]\"]"
        }
      },
      {
        "id": "f85240bd-3eac-454d-82e0-7132cf3110c7",
        "type": "Scope",
        "name": "loop V",
        "position": {
          "x": -120,
          "y": 200
        },
        "inputs": [
          {
            "id": "f85240bd-3eac-454d-82e0-7132cf3110c7-input-0",
            "nodeId": "f85240bd-3eac-454d-82e0-7132cf3110c7",
            "name": "V_loop [V]",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"V_loop [V]\"]"
        }
      }
    ],
    "connections": [
      {
        "id": "b1491c5e-de9f-45aa-968e-91db03dcbdb6",
        "sourceNodeId": "3c824c73-a88b-485d-a6d9-dbfcf01bc339",
        "sourcePortIndex": 0,
        "targetNodeId": "3309d1a5-0b07-4718-af23-9a16a1665a66",
        "targetPortIndex": 0
      },
      {
        "id": "8d44e721-140d-446d-b2fb-7e13f196685d",
        "sourceNodeId": "3309d1a5-0b07-4718-af23-9a16a1665a66",
        "sourcePortIndex": 0,
        "targetNodeId": "3819b06a-deaf-431f-8f56-8eea2bffd674",
        "targetPortIndex": 0
      },
      {
        "id": "db2b76c7-dad8-42f0-88e7-7283c57dac0d",
        "sourceNodeId": "3819b06a-deaf-431f-8f56-8eea2bffd674",
        "sourcePortIndex": 0,
        "targetNodeId": "221dca63-beb4-48d3-927c-2b09dfd9db6e",
        "targetPortIndex": 0
      },
      {
        "id": "1adb313e-46fe-4bd5-89ea-0688d68abcfc",
        "sourceNodeId": "221dca63-beb4-48d3-927c-2b09dfd9db6e",
        "sourcePortIndex": 0,
        "targetNodeId": "78176a79-d652-4fb7-8710-8956ea2ffdc0",
        "targetPortIndex": 0
      },
      {
        "id": "47ae3f2e-2767-430a-a8ab-30a9af92e1e6",
        "sourceNodeId": "78176a79-d652-4fb7-8710-8956ea2ffdc0",
        "sourcePortIndex": 0,
        "targetNodeId": "3309d1a5-0b07-4718-af23-9a16a1665a66",
        "targetPortIndex": 1,
        "waypoints": [
          {
            "id": "555a71b8-db10-488b-9e85-f8b715b93ee7",
            "position": {
              "x": 120,
              "y": 420
            },
            "isUserWaypoint": true
          }
        ]
      },
      {
        "id": "807559c1-d8e1-4c56-8d9c-2e4858672b95",
        "sourceNodeId": "221dca63-beb4-48d3-927c-2b09dfd9db6e",
        "sourcePortIndex": 0,
        "targetNodeId": "1b25ceb9-7b3c-4361-ba9e-a621c34c6af5",
        "targetPortIndex": 0
      },
      {
        "id": "239a1f05-7531-4356-a12f-ddd467d5d778",
        "sourceNodeId": "3c824c73-a88b-485d-a6d9-dbfcf01bc339",
        "sourcePortIndex": 0,
        "targetNodeId": "f85240bd-3eac-454d-82e0-7132cf3110c7",
        "targetPortIndex": 0
      }
    ],
    "annotations": [
      {
        "id": "106175b8-8e96-4606-84e0-b2bda29e4343",
        "position": {
          "x": -160,
          "y": 100
        },
        "content": "# Plasma Current Ramp-Up\n\nThe central solenoid (CS) acts as a transformer primary.\nRamping the CS current induces a loop voltage that drives plasma current.\n**L_p · dI_p/dt = V_loop - R_p · I_p**",
        "width": 380,
        "height": 90,
        "fontSize": 11
      },
      {
        "id": "edd7b333-c444-4f50-b388-1eacfe61b3e4",
        "position": {
          "x": 300,
          "y": 460
        },
        "content": "resistive decay",
        "width": 120,
        "height": 35,
        "fontSize": 10,
        "color": "#E57373"
      }
    ]
  },
  "events": [],
  "codeContext": {
    "code": "# Plasma circuit parameters (normalized)\nL_p = 1.0          # plasma self-inductance\nR_p = 0.05         # plasma resistance\nM = 0.8            # mutual inductance CS-plasma\nramp_rate = 1.0    # CS ramp rate\n\nV_max = M * ramp_rate  # induced loop voltage\nt_ramp = 15.0          # ramp duration [s]\n\ndef V_loop(t):\n    \"\"\"Loop voltage from CS ramp\"\"\"\n    if t < t_ramp:\n        return V_max      # CS ramping -> constant V_loop\n    return 0.0            # CS ramp stops -> I_p decays"
  },
  "simulationSettings": {
    "duration": "60",
    "dt": "0.5",
    "solver": "RKCK54",
    "adaptive": true,
    "atol": null,
    "rtol": null,
    "ftol": null,
    "dt_min": null,
    "dt_max": null,
    "ghostTraces": 0,
    "plotResults": true
  }
}