{
  "version": "1.0.0",
  "metadata": {
    "created": "2026-03-09T08:22:47.006Z",
    "modified": "2026-03-09T08:22:47.006Z",
    "name": "point-kinetics"
  },
  "graph": {
    "nodes": [
      {
        "id": "e5000001-0001-4000-8000-000000000001",
        "type": "Source",
        "name": "reactivity",
        "position": {
          "x": -180,
          "y": 390
        },
        "inputs": [],
        "outputs": [
          {
            "id": "e5000001-0001-4000-8000-000000000001-output-0",
            "nodeId": "e5000001-0001-4000-8000-000000000001",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "func": "rho_input"
        },
        "color": "#E57373"
      },
      {
        "id": "e5000001-0001-4000-8000-000000000002",
        "type": "Constant",
        "name": "no source",
        "position": {
          "x": -180,
          "y": 460
        },
        "inputs": [],
        "outputs": [
          {
            "id": "e5000001-0001-4000-8000-000000000002-output-0",
            "nodeId": "e5000001-0001-4000-8000-000000000002",
            "name": "out 0",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "value": "0"
        }
      },
      {
        "id": "e5000001-0001-4000-8000-000000000003",
        "type": "PointKinetics",
        "name": "reactor",
        "position": {
          "x": -50,
          "y": 400
        },
        "inputs": [
          {
            "id": "e5000001-0001-4000-8000-000000000003-input-0",
            "nodeId": "e5000001-0001-4000-8000-000000000003",
            "name": "rho",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          },
          {
            "id": "e5000001-0001-4000-8000-000000000003-input-1",
            "nodeId": "e5000001-0001-4000-8000-000000000003",
            "name": "S",
            "direction": "input",
            "index": 1,
            "color": "#969696"
          }
        ],
        "outputs": [
          {
            "id": "e5000001-0001-4000-8000-000000000003-output-0",
            "nodeId": "e5000001-0001-4000-8000-000000000003",
            "name": "n",
            "direction": "output",
            "index": 0,
            "color": "#969696"
          }
        ],
        "params": {
          "n0": "1.0",
          "Lambda": "1e-5"
        },
        "color": "#BA68C8"
      },
      {
        "id": "e5000001-0001-4000-8000-000000000004",
        "type": "Scope",
        "name": "neutron density",
        "position": {
          "x": 100,
          "y": 400
        },
        "inputs": [
          {
            "id": "e5000001-0001-4000-8000-000000000004-input-0",
            "nodeId": "e5000001-0001-4000-8000-000000000004",
            "name": "n(t)",
            "direction": "input",
            "index": 0,
            "color": "#969696"
          }
        ],
        "outputs": [],
        "params": {
          "labels": "[\"n(t)\"]"
        }
      }
    ],
    "connections": [
      {
        "id": "f5000001-0001-4000-8000-000000000001",
        "sourceNodeId": "e5000001-0001-4000-8000-000000000001",
        "sourcePortIndex": 0,
        "targetNodeId": "e5000001-0001-4000-8000-000000000003",
        "targetPortIndex": 0
      },
      {
        "id": "f5000001-0001-4000-8000-000000000002",
        "sourceNodeId": "e5000001-0001-4000-8000-000000000002",
        "sourcePortIndex": 0,
        "targetNodeId": "e5000001-0001-4000-8000-000000000003",
        "targetPortIndex": 1
      },
      {
        "id": "f5000001-0001-4000-8000-000000000003",
        "sourceNodeId": "e5000001-0001-4000-8000-000000000003",
        "sourcePortIndex": 0,
        "targetNodeId": "e5000001-0001-4000-8000-000000000004",
        "targetPortIndex": 0
      }
    ],
    "annotations": [
      {
        "id": "g5000001-0001-4000-8000-000000000001",
        "position": {
          "x": -240,
          "y": 280
        },
        "content": "# Reactor Point Kinetics\n\nNeutron population dynamics with 6 delayed precursor groups.",
        "width": 450,
        "height": 70,
        "fontSize": 11
      }
    ]
  },
  "events": [],
  "codeContext": {
    "code": "# reactivity step [unitless]\n# beta ~ 0.0065, so:\n#   rho < beta  -> delayed supercritical (safe)\n#   rho > beta  -> prompt supercritical (dangerous!)\n#   rho < 0     -> subcritical\n\nrho_step = 0.003 # delayed supercritical\n# rho_step = 0.008 # prompt supercritical\n# rho_step = -0.01 # subcritical\n\ndef rho_input(t):\n    if t > 0.1:\n        return rho_step\n    return 0.0"
  },
  "simulationSettings": {
    "duration": "100",
    "dt": "0.01",
    "solver": "GEAR52A",
    "adaptive": true,
    "atol": null,
    "rtol": null,
    "ftol": "1e-6",
    "dt_min": null,
    "dt_max": null,
    "ghostTraces": 0,
    "plotResults": true
  }
}